<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xottle - Registrieren</title>

    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="script.js">
    <script src="https://kit.fontawesome.com/9289ba09e9.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  
</head>
<body>
    <div class="sidebar close">
    
        <ul class="nav-links">
    
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class="fas fa-language"></i>
                <span class="link_name">Sprachen</span>
              </a>
              <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Sprachen</a></li>
              <li><a href="#">Deutsch</a></li>
              <li><a href="#">Englisch</a></li>
              
            </ul>
          </li>
          <li>
            <div class="iocn-link">
              <a href="#">
                <i class='bx bx-book-alt' ></i>
                <span class="link_name">Rechtliches</span>
              </a>
              <i class='bx bxs-chevron-down arrow' ></i>
            </div>
            <ul class="sub-menu">
              <li><a class="link_name" href="#">Rechtliches</a></li>
              <li><a href="#">Datenschutz</a></li>
              <li><a href="#">Impressum</a></li>
              <li><a href="#">TOS</a></li>
            
      </li>
    </ul>
      </div>
      <section class="home-section">
        <div class="home-content">
          <i class='bx bx-menu' ></i>
          </div>
      </section>
      <img src="Bilder/XeoTech.png" alt="logo" style="width: 105px;margin-left: 93%;">
    
    
    <div class="con">
        
      
        <h1 class="regtxt">Registrieren</h1>
        <p class="ptxt">Bitte füllen Sie dieses Formular aus, um ein Konto zu erstellen.</p>
        <hr>

        <label for="username"><b>Benutzername</b></label>
        <input type="text" placeholder="Gebe Benutzername ein" name="username" id="username" required>
        
        <label for="passwort"><b>Passwort</b></label>
        <input type="password" placeholder="Gebe Passwort ein" name="passwort" id="passwort" required>
        
        <label for="passwort-2"><b>Passwort wiederholen</b></label>
        <input type="password" placeholder="Bestätige das Passwort" name="passwort-2" id="passwort-2" required>


        
       <hr>
        <p class="txt1">Mit der Erstellung eines Kontos stimmen Sie unseren <a href="#">AGB & Datenschutz</a> zu.</p>

        <button type="submit" class="regb">Registrieren</button>
        
        <p class="txt2">Sie haben bereits ein Konto? <a href="#">Anmelden</a>.</p>
    </div>
    <p class="vt">v0.0.4</p>


    

</body>
</html>
